{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'reddsaver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=reddsaver",
                    "--package=reddsaver",
                    "--target=x86_64-unknown-linux-gnu"
                ],
                "filter": {
                    "name": "reddsaver",
                    "kind": "bin"
                }
            },
            "args": [
                "-e","/Users/jon/reddsaver/reddsaver.env",
                "-r",
                "-d","/Users/jon/reddsaver/data"],
            "cwd": "${workspaceFolder}"
        }
    ]
}